# study

./: README.md
Dispersion-Lock/Redisson/: README.md
Dispersion-Lock/ZooKeeper/: README.md
Makefile/: README.md
SpringBoot/AutoConfiguration/: README.md
SpringBoot/AutoConfiguration/autoconfiguration/: build.gradle
TLS/: README.md
architecture/armeria/: README.md
architecture/circuit-breaker/: README.md
armeria/: README.md
data_structure/: README.md
data_structure/collections/: README.md
images/: Asynchronous_non_blocking.drawio  Blocking_IO.drawio  Machine_Learning.drawio  Synchronous_non_blocking.drawio  Zuul_Arch.drawio  chain of trust.drawio  handshake.drawio  mvc_webflux.drawio  pubsub_processing.drawio  stream_processing.drawio  traditional_data_processing.drawio
machine learning/: README.md
react/: README copy.md  README.md
react/react-dom/: README.md
react/react-router-dom/: README.md
rpc/: README.md
rpc/rpc/: build.gradle
spring/WebFlux/: README.md  build.gradle
spring/WebFlux/gradle/wrapper/: gradle-wrapper.properties
spring/batch/: README.md  build.gradle
spring/batch/gradle/wrapper/: gradle-wrapper.properties
spring/batch/src/main/java/net/newploy/payroll/batch/: BatchApplication.java
spring/batch/src/main/java/net/newploy/payroll/batch/configuration/: DataBaseConfiguration.java  QuerydslDataBaseConfiguration.java
spring/batch/src/main/java/net/newploy/payroll/batch/entity/: People.java
spring/batch/src/main/java/net/newploy/payroll/batch/job/jdbc/: JdbcPagingItemReaderJobConfiguration.java
spring/batch/src/main/java/net/newploy/payroll/batch/job/jpa/: JpaPagingItemReaderJobConfiguration.java
spring/batch/src/main/java/net/newploy/payroll/batch/job/mybatis/: MyBatisBatchItemWriterJobConfiguration.java  MyBatisPagingItemReaderJobConfiguration.java
spring/batch/src/main/java/net/newploy/payroll/batch/job/querydsl/: QuerydslPagingItemReaderJobConfiguration.java
spring/batch/src/main/java/net/newploy/payroll/batch/job/simple/: DeciderJobConfiguration.java  SimpleJobConfiguration.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
spring/batch/src/main/java/net/newploy/payroll/batch/mapper/: PeopleMapper.java
spring/batch/src/main/java/net/newploy/payroll/batch/querydsl/: QuerydslPagingItemReader.java
spring/batch/src/main/java/net/newploy/payroll/batch/repository/: PeopleRepository.java
spring/batch/src/main/java/net/newploy/payroll/batch/support/: PeopleRepositorySupport.java
spring/batch/src/main/resources/: application.yaml
spring/batch/src/main/resources/mapper/: PeopleMapper.xml
spring/batch/src/test/java/net/newploy/payroll/batch/: BatchApplicationTests.java
spring/cloud/ribbon/: README.md  build.gradle  settings.gradle
spring/cloud/zuul/: README.md
spring/flyway/: build.gradle
spring/flyway/src/main/java/com/example/flyway/configuration/: MapperConfiguration.java
spring/flyway/src/main/java/com/example/flyway/vo/: TestVo.java
spring/flyway/src/main/resources/: application.yaml
spring/flyway/src/test/java/com/example/flyway/mapper/: ObjectMapperTest.java
spring/queyrdsl/: build.gradle  settings.gradle
spring/queyrdsl/gradle/wrapper/: gradle-wrapper.properties
spring/queyrdsl/src/main/java/com/example/querydsl/: QueyrdslApplication.java
spring/queyrdsl/src/main/java/com/example/querydsl/configuration/: DataBaseConfiguration.java  MapperConfiguration.java  MysqlCustomDialect.java  P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java
spring/queyrdsl/src/main/java/com/example/querydsl/staff/entity/: Staff.java
spring/queyrdsl/src/main/java/com/example/querydsl/staff/repository/: StaffRepository.java
spring/queyrdsl/src/main/java/com/example/querydsl/staff/support/: StaffRepositorySupport.java
spring/queyrdsl/src/main/java/com/example/querydsl/staff/vo/: StaffVo.java
spring/queyrdsl/src/main/java/com/example/querydsl/store/entity/: Store.java
spring/queyrdsl/src/main/java/com/example/querydsl/store/repository/: StoreRepository.java
spring/queyrdsl/src/main/java/com/example/querydsl/store/support/: StoreRepositorySupport.java
spring/queyrdsl/src/main/java/com/example/querydsl/store/vo/: StoreVo.java
spring/queyrdsl/src/main/java/com/example/queyrdsl/: QueyrdslApplication.java
spring/queyrdsl/src/main/java/com/example/queyrdsl/configuration/: DataBaseConfiguration.java
spring/queyrdsl/src/main/java/com/example/queyrdsl/entity/: Staff.java  Store.java
spring/queyrdsl/src/main/java/com/example/queyrdsl/repository/: StaffRepository.java  StoreRepository.java
spring/queyrdsl/src/main/java/com/example/queyrdsl/repository/support/: StaffRepositorySupport.java  StoreRepositorySupport.java
spring/queyrdsl/src/main/java/com/example/queyrdsl/staff/entity/: Staff.java
spring/queyrdsl/src/main/java/com/example/queyrdsl/staff/repository/: StaffRepository.java
spring/queyrdsl/src/main/java/com/example/queyrdsl/staff/support/: StaffRepositorySupport.java
spring/queyrdsl/src/main/java/com/example/queyrdsl/staff/vo/: StaffVo.java
spring/queyrdsl/src/main/java/com/example/queyrdsl/store/entity/: Store.java
spring/queyrdsl/src/main/java/com/example/queyrdsl/store/repository/: StoreRepository.java
spring/queyrdsl/src/main/java/com/example/queyrdsl/store/support/: StoreRepositorySupport.java
spring/queyrdsl/src/main/java/com/example/queyrdsl/store/vo/: StoreVo.java
spring/queyrdsl/src/main/resources/: application.yaml  testdb-schema.sql
spring/queyrdsl/src/main/resources/db/migration/: V1_init.sql
spring/queyrdsl/src/test/java/com/example/querydsl/: QueyrdslApplicationTests.java
spring/queyrdsl/src/test/java/com/example/querydsl/jpa/: JpaTest.java
spring/queyrdsl/src/test/java/com/example/querydsl/querydsl/: StoreRepositorySupportTest.java
spring/queyrdsl/src/test/java/com/example/queyrdsl/: QueyrdslApplicationTests.java
spring/queyrdsl/src/test/java/com/example/queyrdsl/jpa/: JpaTest.java
spring/queyrdsl/src/test/java/com/example/queyrdsl/querydsl/: StoreRepositorySupportTest.java
(+35 files in other folders)
